REACT_APP_APIKEY=AIzaSyD0FWLjL7Yt5iSGYLxHvt0qGxB5zjRkCZA

REACT_APP_AUTHDOMAIN=travel-78eea.firebaseapp.com

REACT_APP_PROJECTID=travel-78eea

REACT_APP_STORAGEBUCKET=travel-78eea.appspot.com

REACT_APP_MESSAGINGSENDERID=1026522242457
REACT_APP_APPID=1:1026522242457:web:1e0e5541c16a5e72020708
REACT_APP_MEASUREMENTID=G-SEYZ3Y6H1T